db.driverClass=com.mysql.jdbc.Driver
db.driverLocation=D:\\software\\maven\\repository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
db.jdbcUrl=jdbc:mysql://localhost:3306/springboot02?useUnicode\=true&characterEncoding\=utf-8
db.user=root
db.password=root